# slimbootnative

./: README.md  pom.xml
src/main/java/com/dlwhitehurst/slimboot/model/: Contact.java
src/test/java/com/dlwhitehurst/slimboot/: mainTests.java
